LandisData  Scenario
	  
Duration  100
Species   2_species.txt

Ecoregions      3_ecoregions.txt
EcoregionsMap   4_LANDIS_ecoregions_map.tif

CellLength  100 << meters, so cell area = 10000 m2 = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "PnET-Succession"     5_PnET_succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   
>> DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Output Extensions        Initialization File
>> -----------------        -------------------
	"Output-PnET"				6_output_BiomassPnET.txt
	"Output Biomass Reclass"	13_output_BiomassReclass.txt

>>RandomNumberSeed 2415