LandisData "Output-PnET"

Timestep  10
Species All

>>------- BIOMASS -------------------------------------------------------------------
AbovegroundBiomass 		./Output/agbiomass/{species}/AGBiomass{timestep}.img 		<<aboveground wood and foliage
Biomass 				./Output/biomass/{species}/Biomass{timestep}.img			<<sum wood and roots, but not foliage 
BelowgroundBiomass    ./Output/bgbiomass/{species}/BGBiomass{timestep}.img		<<roots only - not working by species!!
>>WoodySenescence		./Output/Senescence/{species}/WoodSenescence{timestep}.img	<<woody biomass added to woody dead pool
>>FoliageSenescence		./Output/Senescence/{species}/FolSenescence{timestep}.img	<<foliage biomass added to litter dead pool
>>WoodyDebris 			./Output/Debris/{species}/WoodyDebris{timestep}.img   		<<woody debris (dead 
>>Litter 				./Output/Debris/{species}/Litter{timestep}.img     			<<non-woody debris (dead foliage)

>>------- COHORTS AND AGE ------------------------------------------------------------
CohortsPerSpecies 			./Output/CohortsPerspecies/{species}/cohorts_{timestep}.img
Establishment 				./Output/Establishment/{species}/Est_{timestep}.img
AgeDistribution 			./Output/AgeDist/Age_{timestep}.img
>>EstablishmentProbability	./Output/Establishment/EstProbability/{species}/EstProb_{timestep}.img

>>------- PHOTOSYNTHESIS ------------------------------------------------------------
LeafAreaIndex 			./Output/LAI/LAI{timestep}.img                                         <<of all spp combined
MonthlyNetPsn 			./Output/MonthlyNetPsn/MonthlyNetPsn{timestep}.img  
>>AnnualPsn 		    ./Output/AnnualPsn/{species}/AnnualPsn{timestep}.img                   <<UG written by species but outputs for all spp combined!!
>>MonthlyFolResp 		./Output/MonthlyFolResp/{species}/MonthlyFolResp{timestep}.img         <<UG written by species but outputs for all spp combined!!
>>MonthlyGrossPsn 		./Output/MonthlyGrossPsn/{species}/MonthlyGrossPsn{timestep}.img       <<UG written by species but outputs for all spp combined!!
>>MonthlyMaintResp 		./Output/MonthlyMaintResp/{species}/MonthlyMaintResp{timestep}.img     <<UG written by species but outputs for all spp combined!!
>>Water 				./Output/SoilWater/water-{timestep}.img
>>SubCanopyPAR 			./Output/SubCanopyPar/SCpar-{timestep}.img

>>------- TABLES -------------------------------------------------------------------
CohortBalance 		    ./Output/TotalCohorts.txt
MortalityTable			./Output/MortalityTable.txt
EstablishmentTable      ./Output/Establishment/EstablishTable.txt 
