LandisData  Scenario
	  
Duration  200
Species   2_species.txt

Ecoregions      3_ecoregion_one_active_ecoregion.txt
EcoregionsMap   4_ecoregion_map_one_active_cell.img

CellLength  100 << meters, so cell area = 10000 m2 = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "PnET-Succession"     5_PnET_succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   
>> DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Output Extensions        Initialization File
>> -----------------        -------------------
   "Output-PnET"		6_PnET_biomass_output.txt


RandomNumberSeed 2415